<footer>
	<div class="footer">
		<div class="cr">
			<div class="footer_item">
				<ul class="footer_menu">
					<li><a href="/<?=$lang?>page/o_gazete">О ГАЗЕТЕ </a></li>
					<li><a href="/<?=$lang?>page/o_kompanii"> О КОМПАНИИ  </a></li>
					<li><a href="/<?=$lang?>page/kontakty"> КОНТАКТЫ  </a></li>
				</ul>
			</div>
				
			<div class="copyright">
				<p>Copyright © 2016 munailymeken.kz</p>

			</div>	
			<a href="" class="developed">Сайт разработан в Астана Креатив</a>
				
			
		</div>
	</div>
</footer>